VITE_SUPABASE_PROJECT_ID="lfpkzvxtsofhlpkbappl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcGt6dnh0c29maGxwa2JhcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzA1MzAsImV4cCI6MjA3OTcwNjUzMH0.jEC_Ne7nRPG-AaJjsVtCNvyoXuznCPiPe-ehVJ-kY9g"
VITE_SUPABASE_URL="https://lfpkzvxtsofhlpkbappl.supabase.co"
